# wikimedia-data-process

./: README.md  pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/br/com/mathsena/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/br/com/mathsena/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/br/com/mathsena/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.yml
kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-database/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-consumer-database/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/br/com/mathsena/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.yml
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-producer-wikimedia/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/mathsena/wikimediadataprocess/: WikimediaDataProcessApplication.java
src/test/java/com/mathsena/wikimediadataprocess/: WikimediaDataProcessApplicationTests.java
